*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #f4f4f4;
}

// mask样式
.mask {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
}
// page
.page{
    padding: 50px 0 0 0;
}